<!DOCTYPE html>
<html>
    <head>
        <title>Websocket</title>
        <style>
            #messageContainer {
                height: 300px;
                overflow-y: scroll;
                border: 1px solid yellowgreen;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
    
            .messageBubble {
                max-width: 65%;
                padding: 10px;
                border-radius: 10px;
            }
    
            .sentMessage {
                text-align: right;
                background-color: yellow;
                margin-bottom: 10px;
                float:right;
                align-self: flex-end;
            }
    
            .receivedMessage {
                text-align: left;
                background-color: aqua;
                margin-bottom: 10px;
                float: left;
                align-self: flex-start;
            }
    
        </style>
    </head>
    <body>
        <div id="messageContainer"></div>
        <input type="messageElement" id="inputMessage" />
        <button id="sendButton">전송</button>

        <script>
            // const socket = new WebSocket("ws://192.168.100.123:8080");
            const socket = new WebSocket('ws://127.0.0.1:3001/chat');
            
            let username;

            socket.addEventListener('open', (event) => { // 서버와 소켓 연결
                console.log('서버 연결');
                username = prompt('이름 입력해라'); // 사용자 이름을 받아서 서버에 전달
                let message =`${username}님이 들어왔습니다.`
                socket.send(JSON.stringify({ type: 'session', username: username, message: message }));
                welcomeMessage(message)
            });

            socket.addEventListener('message', (event) => { // 서버로부터 메세지 전달 받음
                let message = JSON.parse(event.data);
                console.log(JSON.stringify(message));
                displayMessage(message);
            });

            document.getElementById('sendButton').addEventListener('click', () => { // 서버로 메세지 보냄
                const inputMessage = document.getElementById('inputMessage');
                const Message = inputMessage.value;
                inputMessage.value = '';
                sendMessage(Message);
            });

            function welcomeMessage(message) {
                const messageContainer = document.getElementById('messageContainer');
                const messageElement = document.createElement('div');

                messageElement.classList.add('enterMessage');
                messageElement.textContent = `${username}님이 들어왔습니다.`;
                messageContainer.appendChild(messageElement);
                const messageObj = { type: 'session', username: username};
                socket.send(JSON.stringify(messageObj));
            };

            function sendMessage(message) { // 메세지 전송 함수
                const messageObj = { username: username, content: message }
                socket.send(JSON.stringify(messageObj));
            }

            function displayMessage(message) { // 메세지 출력 함수
                const messageContainer = document.getElementById('messageContainer');
                const messageElement = document.createElement('div');

                messageElement.classList.add('messageBubble');

                if (message.type === 'sent') {
                        messageElement.classList.add('sentMessage');
                } else if (message.type === 'received') {
                    messageElement.classList.add('receivedMessage');
                };

                messageElement.textContent = `${message.sender}: ${message.content}`;
                console.log(message)
                messageContainer.appendChild(messageElement);

            // 창 아래로 자동 스크롤
                messageContainer.scrollTop = messageContainer.scrollHeight;
            };
        </script>
    </body>
</html>